<html>
<head>
<title>Login Here</title>
<style>
body{
	margin:0;
	padding:0;
	background: url(images/cafe2.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
header{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:20vh;
  }
.clearfix:after{
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both;
}
.mainbody{
  max-width:1180px;
  margin:0 auto;
}
.logo{
  height:70px;
  width:auto;
  float:left;
  margin-top:20px
}
.c-menu{
  float: right;
  margin-top: 60px;
}
.c-menu li{
  display: inline-block;
  list-style: none;
  margin-left: 20px
}
.c-menu li a{
  padding: 5px 0;
  color:#fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 100;
}
.c-menu li a:hover{
  border-bottom: 2px solid #fff;
}
.login{
	width: 320px;
	height: 420px;
	background: rgba(0, 0 ,0,0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.login p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login input{
	width: 100%;
	margin-bottom: 20px;
}
.login input[type="text"],input[type="password"],input[type="email"]
{
	border: none;
	border-bottom: lpx solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.login input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.login input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}
.login a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}
.login a:hover
{
	color: #39dc79;
}
</style>
<body>
	<header>
	  	<nav>
	      <div class="mainbody clearfix">
	        <img src="images/image.jpg" class="logo">
	        <ul class="c-menu" id="id-menu">
	          <li><a href="login.html">Order Now</a></li>
	          <li><a href="index.html">Home</a></li>
	          <li><a href="gallery.html">Gallery</a></li>
	          <li><a href="story.html">Story</a></li>
	          <li><a href="visit.html">Visit</a></li>
	        </ul>
	      </div>
	    </nav>
    </header>
	<div class="login">
	<h1>Login Here</h1>
	<form name="login1" action="logindata.php" method="POST" onsubmit="return validate()">
		<p>Username</p>
		<input type="email" id="username" required name="username" placeholder="Enter Username">
		<p>Password</p>
		<input type="password" id="password" required name="password" placeholder="Enter Password">
		<input type="submit" name="login" value="Login"><br><br>
		<a href="signup.html">Don't have an account?SIGN UP</a>
	</form>
	</div>
</body>
</head>
</html